<!DOCTYPE html>
<html lang="en-us">
	
<head>
 
	<meta charset="utf-8">
	<title>Todo list</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</head>

<body>


	
	<div class="wrapper">
		<section>

			<h1> TO DO </h1>
			<h2> Powered by Jquery </h2>
		
		</section>


			<span>	

				add items here, click to cross out <br>
				click the trash to get rid of FOR GOOD!.

			</span>	
	
	<input class="theInput" type="text" placeholder="add items here" >
	

		<ul class="list">	</ul>
	
	</div>

</body>
</html>
